<RCC>
    <qresource prefix="/">
        <file>image/barriers/grass.gif</file>
        <file>image/barriers/pointer.png</file>
        <file>image/barriers/sand.gif</file>
        <file>image/barriers/title.png</file>
        <file>image/bullet/bomb.png</file>
        <file>image/bullet/missile.png</file>
        <file>image/bullet/normal.png</file>
        <file>image/explosion/big/1.png</file>
        <file>image/explosion/big/10.png</file>
        <file>image/explosion/big/11.png</file>
        <file>image/explosion/big/12.png</file>
        <file>image/explosion/big/13.png</file>
        <file>image/explosion/big/14.png</file>
        <file>image/explosion/big/15.png</file>
        <file>image/explosion/big/16.png</file>
        <file>image/explosion/big/17.png</file>
        <file>image/explosion/big/18.png</file>
        <file>image/explosion/big/19.png</file>
        <file>image/explosion/big/2.png</file>
        <file>image/explosion/big/20.png</file>
        <file>image/explosion/big/21.png</file>
        <file>image/explosion/big/22.png</file>
        <file>image/explosion/big/23.png</file>
        <file>image/explosion/big/24.png</file>
        <file>image/explosion/big/25.png</file>
        <file>image/explosion/big/26.png</file>
        <file>image/explosion/big/27.png</file>
        <file>image/explosion/big/28.png</file>
        <file>image/explosion/big/29.png</file>
        <file>image/explosion/big/3.png</file>
        <file>image/explosion/big/30.png</file>
        <file>image/explosion/big/4.png</file>
        <file>image/explosion/big/5.png</file>
        <file>image/explosion/big/6.png</file>
        <file>image/explosion/big/7.png</file>
        <file>image/explosion/big/8.png</file>
        <file>image/explosion/big/9.png</file>
        <file>image/explosion/1.png</file>
        <file>image/explosion/2.png</file>
        <file>image/explosion/3.png</file>
        <file>image/explosion/4.png</file>
        <file>image/explosion/5.png</file>
        <file>image/explosion/6.png</file>
        <file>image/tank/enemy/1/tank-d.png</file>
        <file>image/tank/enemy/1/tank-l.png</file>
        <file>image/tank/enemy/1/tank-ld.png</file>
        <file>image/tank/enemy/1/tank-lu.png</file>
        <file>image/tank/enemy/1/tank-r.png</file>
        <file>image/tank/enemy/1/tank-rd.png</file>
        <file>image/tank/enemy/1/tank-ru.png</file>
        <file>image/tank/enemy/1/tank-u.png</file>
        <file>image/tank/enemy/2/tank-d.png</file>
        <file>image/tank/enemy/2/tank-l.png</file>
        <file>image/tank/enemy/2/tank-ld.png</file>
        <file>image/tank/enemy/2/tank-lu.png</file>
        <file>image/tank/enemy/2/tank-r.png</file>
        <file>image/tank/enemy/2/tank-rd.png</file>
        <file>image/tank/enemy/2/tank-ru.png</file>
        <file>image/tank/enemy/2/tank-u.png</file>
        <file>image/tank/enemy/3/tank-d.gif</file>
        <file>image/tank/enemy/3/tank-l.gif</file>
        <file>image/tank/enemy/3/tank-ld.gif</file>
        <file>image/tank/enemy/3/tank-lu.gif</file>
        <file>image/tank/enemy/3/tank-r.gif</file>
        <file>image/tank/enemy/3/tank-rd.gif</file>
        <file>image/tank/enemy/3/tank-ru.gif</file>
        <file>image/tank/enemy/3/tank-u.gif</file>
        <file>image/tank/enemy/4/tank-d.gif</file>
        <file>image/tank/enemy/4/tank-l.gif</file>
        <file>image/tank/enemy/4/tank-ld.gif</file>
        <file>image/tank/enemy/4/tank-lu.gif</file>
        <file>image/tank/enemy/4/tank-r.gif</file>
        <file>image/tank/enemy/4/tank-rd.gif</file>
        <file>image/tank/enemy/4/tank-ru.gif</file>
        <file>image/tank/enemy/4/tank-u.gif</file>
        <file>image/tank/hero/1/hero-d.png</file>
        <file>image/tank/hero/1/hero-l.png</file>
        <file>image/tank/hero/1/hero-ld.png</file>
        <file>image/tank/hero/1/hero-lu.png</file>
        <file>image/tank/hero/1/hero-r.png</file>
        <file>image/tank/hero/1/hero-rd.png</file>
        <file>image/tank/hero/1/hero-ru.png</file>
        <file>image/tank/hero/1/hero-u.png</file>
        <file>image/tank/hero/2/hero-d.png</file>
        <file>image/tank/hero/2/hero-l.png</file>
        <file>image/tank/hero/2/hero-ld.png</file>
        <file>image/tank/hero/2/hero-lu.png</file>
        <file>image/tank/hero/2/hero-r.png</file>
        <file>image/tank/hero/2/hero-rd.png</file>
        <file>image/tank/hero/2/hero-ru.png</file>
        <file>image/tank/hero/2/hero-u.png</file>
        <file>image/wall/brick.gif</file>
        <file>image/wall/grass.gif</file>
        <file>image/wall/iron.gif</file>
        <file>image/wall/wood.gif</file>
        <file>image/bg-grass.jpg</file>
        <file>image/bg-green.gif</file>
        <file>image/bg-sand.jpg</file>
        <file>sound/barriers/button.wav</file>
        <file>sound/barriers/done.wav</file>
        <file>sound/b-explosion.wav</file>
        <file>sound/life.wav</file>
        <file>sound/s-explosion.wav</file>
        <file>sound/shot.wav</file>
        <file>sound/start.wav</file>
        <file>save1.txt</file>
        <file>image/continue.png</file>
        <file>image/floor.png</file>
        <file>image/marquee.PNG</file>
        <file>image/pause.png</file>
        <file>image/BucketZombieWalk.gif</file>
        <file>image/PotatoMine.png</file>
        <file>image/Repeater.png</file>
        <file>image/SnowPea.png</file>
        <file>image/SunFlower.png</file>
        <file>image/WallNut.png</file>
        <file>image/Repeater.gif</file>
        <file>image/SnowPea.gif</file>
        <file>image/SunFlower.gif</file>
        <file>image/WallNut.gif</file>
        <file>image/Pea.png</file>
        <file>sound/bbgm.mp3</file>
        <file>sound/bgm1.mp3</file>
        <file>sound/bgm2.mp3</file>
        <file>image/Button.png</file>
        <file>image/Card.png</file>
        <file>image/Sun.gif</file>
        <file>image/Fail.png</file>
        <file>image/Win.png</file>
        <file>image/BucketZombieAttack.gif</file>
        <file>image/ConeZombieAttack.gif</file>
        <file>image/FootballZombieAttack.gif</file>
        <file>image/ZombieAttack.gif</file>
        <file>image/ZombieWalk1.gif</file>
        <file>image/ZombieWalk2.gif</file>
        <file>image/qqjs.png</file>
        <file>image/ConeZombieWalk.gif</file>
        <file>image/FootballZombieWalk.gif</file>
        <file>image/WallNutCard.png</file>
    </qresource>
</RCC>
